<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome-5/web-fonts-with-css/css/fontawesome-all.css">
  </head>

  <body>

    <script type="text/javascript" src="conf.js"></script>
    <script type="text/javascript" src="js/cssManager.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <div id="content">

      <div class="main-circle">
        <div class="search-circle">
            <div class="time">
              <div id="hour">:</div>
              <div id="date">...</div>
            </div>
            <form onsubmit="webSearch()" action="">
              <input id="searchbarInput" type="text" placeholder="Search">
            </form>
        </div>

        <div class="four-parts-grid">
          <div id="tab1">
            <div class="four-parts-grid-content">
              <div class="content-items">
              </div>
            </div>
          </div>
          <div id="tab2">
            <div class="four-parts-grid-content">
              <div class="content-items">
              </div>
            </div>
          </div>
          <div id="tab3">
            <div class="four-parts-grid-content">
              <div class="content-items">
              </div>
            </div>
          </div>
          <div id="tab4">
            <div class="four-parts-grid-content">
              <div class="content-items">
              </div>
            </div>
          </div>
        </div>
      </div>

        <div id="help" class="far fa-question-circle fixed-white-circle"></div>
        <div id="connection" class="fas fa-wifi fixed-white-circle"></div>
        <div id="settings" class="fas fa-sliders-h fixed-white-circle"></div>
        <div id="updates" class="fas fa-cloud-download-alt fixed-white-circle"></div>
        <div id="keyboardMode" class="fas fa-keyboard fixed-white-circle"></div>

      <div id="helpDialog">
        <div class="helpContent">
          <h1>A little help</h1>
          <div class="">
            <h2>Keyboard Navigation</h2>
            <p>To enable/disable the keyboard navigation press the <span id="control-keyboard">Shift</span> key. A keyboard icon should appear at the bottom left of the screen.</p>
            <p>Then you can open a quarter by pressing <span id="control-tab1">1</span>,<span id="control-tab2">2</span>,<span id="control-tab3">3</span> or <span id="control-tab4">4</span> key.</p>
            <p>Once a quarter shows up, you can select the link you want thanks to the <span>Left</span> and <span>Right</span></p>
          </div>
        </div>
      </div>

      <div id="updatesDialog">
        <div class="updatesContent">
          <h1>New update !</h1>
          <div>
            <h2>Version <span id="updateVersion"></span> available</h2>
            <p id="updateMessage"></p>
            <p>To get the last features you can :</p>
            <ul>
              <li><code>git pull</code> in the project folder</li>
              <li>Download the new version here (you may need to reconfigure the app)</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="settingsDialog">
        <div class="content">
          <h1>Settings</h1>
          <span id="settings-close-button">X</span>
          <p> <label for="in-background-img">background-img</label><input type="text" id="in-background-img" value="">                 </p>
          <p> <label for="in-background-color">background-color</label><input type="color" id="in-background-color" value="">          </p>
          <p> <label for="in-quarter-color">quarter-color</label><input type="color" id="in-quarter-color" value="">                   </p>
          <p> <label for="in-quarter-color-hover">quarter-color-hover</label><input type="color" id="in-quarter-color-hover" value=""> </p>
          <p> <label for="in-search-circle-bg">search-circle-bg</label><input type="color" id="in-search-circle-bg" value="">          </p>
          <p> <label for="in-search-circle-color">search-circle-color</label><input type="color" id="in-search-circle-color" value=""> </p>
          <p> <button type="" name="button" onclick="displaySettingsJson()">Get config</button>                                        </p>
          <textarea id="jsonconfig" rows="4"></textarea>
        </div>
      </div>

    </div>

    <div id="errorConfigDialog">
      <div>
        <p><b>Error</b> : The configuration file is missing or malformed</p>
        <p>Please refer to the README to learn more</p>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
